apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.theoplayer.sample.ads.googleima'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.theoplayer.sample.ads.googleima'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    // THEOplayer required dependencies.
    implementation 'com.theoplayer.theoplayer-sdk-android:unified:4.10.0'
    implementation 'com.theoplayer.theoplayer-sdk-android:unified-ads-ima:4.10.0'

    // Local THEOplayer required dependencies.
//    implementation ':theoplayer@aar' // THEOplayer Android SDK
//    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.29.0' // Google IMA Android SDK
//    implementation 'com.google.code.gson:gson:2.8.9'
}
