# samples-android-sdk

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
Background-Playback/: README.md  build.gradle  gradle.properties  settings.gradle
Background-Playback/app/: build.gradle
Background-Playback/app/src/main/: AndroidManifest.xml
Background-Playback/app/src/main/assets/: sources.json
Background-Playback/app/src/main/res/drawable/: ic_pause.xml
Background-Playback/app/src/main/res/layout/: activity_main.xml
Background-Playback/app/src/main/res/xml/: automotive_app_desc.xml
Basic-Playback-Unified/app/: build.gradle
Basic-Playback-Unified/app/src/main/: AndroidManifest.xml
Basic-Playback-Unified/app/src/main/res/layout/: activity_player.xml
Basic-Playback-Unified/app/src/main/res/values/: styles.xml  values.xml
Basic-Playback/app/: build.gradle
Basic-Playback/app/src/main/: AndroidManifest.xml
Basic-Playback/app/src/main/res/values/: values.xml
Custom-UI/app/: build.gradle
Custom-UI/app/src/main/: AndroidManifest.xml
Custom-UI/app/src/main/res/layout/: activity_player.xml
Custom-UI/app/src/main/res/values/: values.xml
Custom-URL-Playback/app/: build.gradle
Custom-URL-Playback/app/src/main/: AndroidManifest.xml
Custom-URL-Playback/app/src/main/res/values/: styles.xml  values.xml
DRM-Playback/app/: build.gradle
DRM-Playback/app/src/main/: AndroidManifest.xml
DRM-Playback/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
DRM-Playback/app/src/main/res/values/: values.xml
Full-Screen-Handling/app/: build.gradle
Full-Screen-Handling/app/src/main/: AndroidManifest.xml
Full-Screen-Handling/app/src/main/res/values/: styles.xml  values.xml
Google-Cast/app/: build.gradle
Google-Cast/app/src/main/: AndroidManifest.xml
Google-Cast/app/src/main/res/menu/: activity_player.xml
Google-Cast/app/src/main/res/values/: values.xml
Google-IMA/app/: build.gradle
Google-IMA/app/src/main/: AndroidManifest.xml
Google-IMA/app/src/main/res/layout/: activity_player.xml
Google-IMA/app/src/main/res/values/: values.xml
Metadata-Handling/app/: build.gradle
Metadata-Handling/app/src/main/: AndroidManifest.xml
Metadata-Handling/app/src/main/res/layout/: activity_player.xml
Metadata-Handling/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Offline-Playback/app/: build.gradle
Offline-Playback/app/src/main/: AndroidManifest.xml
Offline-Playback/app/src/main/res/layout/: layout_offline_source.xml
Offline-Playback/app/src/main/res/values/: values.xml
PiP-Handling/app/: build.gradle
PiP-Handling/app/src/main/: AndroidManifest.xml
PiP-Handling/app/src/main/res/layout/: activity_player.xml
PiP-Handling/app/src/main/res/menu/: activity_player.xml
PiP-Handling/app/src/main/res/values/: values.xml
Programmable-Stream/app/: build.gradle
Programmable-Stream/app/src/main/: AndroidManifest.xml
Programmable-Stream/app/src/main/java/com/theoplayer/demo/remotejson/: ModelObject.java  ModelObject.kt  PSAPageAdapter.java  PSAPageAdapter.kt  PlayerActivity.java  PlayerActivity.kt  SetupActivity.java  SetupActivity.kt  TabbedPagerAdapter.java  TabbedPagerAdapter.kt
Programmable-Stream/app/src/main/res/layout/: activity_player.xml  activity_setup.xml  ads_tab_layout.xml  state_tab_layout.xml  time_tab_layout.xml  tracks_tab_layout.xml
Programmable-Stream/app/src/main/res/layout-land/: activity_player.xml
Programmable-Stream/app/src/main/res/values/: styles.xml  values.xml
background-playback/: README.md  build.gradle  build.gradle.kts  gradle.properties
background-playback/app/: build.gradle
background-playback/app/src/main/: AndroidManifest.xml
background-playback/app/src/main/res/drawable/: ic_play.xml
background-playback/src/main/: AndroidManifest.xml
background-playback/src/main/java/com/theoplayer/sample/background/: PlayerActivity.kt
background-playback/src/main/java/com/theoplayer/sample/background/audio/: AudioBecomingNoisyManager.kt  AudioFocusManager.kt
background-playback/src/main/java/com/theoplayer/sample/background/media/: MediaNotificationBuilder.kt  MediaPlaybackService.kt
background-playback/src/main/res/drawable/: ic_skip_backward.xml
background-playback/src/main/res/layout/: activity_player.xml  layout_toolbar.xml
background-playback/src/main/res/values/: values.xml
custom-surface-rendering/: README.md  build.gradle  build.gradle.kts
custom-surface-rendering/src/main/: AndroidManifest.xml
custom-surface-rendering/src/main/java/com/theoplayer/sample/surface/: AspectRatioHelper.kt  CustomTextureView.kt  PlayerActivity.kt
custom-surface-rendering/src/main/res/drawable/: player_border.xml
custom-surface-rendering/src/main/res/layout/: activity_player.xml
custom-surface-rendering/src/main/res/values/: strings.xml  values.xml
custom-url-playback/: settings.gradle
custom-url-playback/app/: build.gradle
custom-url-playback/app/src/main/: AndroidManifest.xml
custom-url-playback/app/src/main/res/drawable/: splash_screen.xml
custom-url-playback/app/src/main/res/layout/: activity_setup.xml
custom-url-playback/app/src/main/res/values/: values.xml
full-screen-handling/: README.md  build.gradle  build.gradle.kts  settings.gradle
full-screen-handling/app/src/main/res/layout/: activity_fullscreen.xml
full-screen-handling/guides/howto-full-screen-management/: README.md
full-screen-handling/src/main/: AndroidManifest.xml
full-screen-handling/src/main/res/layout/: activity_fullscreen.xml  activity_player.xml
full-screen-handling/src/main/res/values/: values.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media-session/: .gitignore  README.md  build.gradle  settings.gradle
media-session/app/: build.gradle
media-session/src/main/: AndroidManifest.xml
media-session/src/main/res/layout/: activity_player.xml
media-session/src/main/res/values/: styles.xml
offline-playback/app/: build.gradle
offline-playback/app/src/main/res/layout/: layout_offline_source.xml
(+405 files in other folders)
