<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theoWhite"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/time_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spaceMargin" />

    </ScrollView>

</layout>
