<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayerActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                style="?attr/toolbarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:title="@string/appDisplayName" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.theoplayer.android.api.THEOplayerView
                android:id="@+id/theoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/customSurfaceViewContainer"
                app:layout_constraintVertical_weight="1" />

            <Button
                android:id="@+id/btn_set_surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/theoPlayerView"
                app:layout_constraintStart_toStartOf="parent"
                android:text="SurfaceView" />

            <Button
                android:id="@+id/btn_set_texture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/theoPlayerView"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="TextureView" />

            <FrameLayout
                android:id="@+id/customSurfaceViewContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/theoPlayerView"
                app:layout_constraintBottom_toTopOf="@id/customTextureViewContainer"
                app:layout_constraintVertical_weight="1"
                android:background="#AAAAAA" />

            <Button
                android:id="@+id/btn_set_custom_surface_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/customSurfaceViewContainer"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Custom SurfaceView" />

            <FrameLayout
                android:id="@+id/customTextureViewContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/customSurfaceViewContainer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_weight="1"
                android:background="#DDDDDD" />

            <Button
                android:id="@+id/btn_set_custom_texture_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/customTextureViewContainer"
                app:layout_constraintStart_toStartOf="parent"
                android:text="Custom TextureView" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
