apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    namespace 'com.theoplayer.sample.ui.pip'
    defaultConfig {
        applicationId 'com.theoplayer.sample.ui.pip'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'

    // Local THEOplayer required dependencies.
    implementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi21:4.11.0'
    // Local THEOplayer required dependencies.
//    implementation ':theoplayer@aar'
    implementation 'com.google.code.gson:gson:2.8.9'
}
