plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/common.gradle"

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId 'com.theoplayer.sample.ui.fullscreen'
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.0'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.theoplayer.sample.ui.fullscreen'
}

dependencies {
    implementation "com.google.android.material:material:$material_version"

    // THEOplayer required dependencies.
    implementation "com.theoplayer.theoplayer-sdk-android:core:$theoplayer_sdk"
    implementation "com.google.code.gson:gson:$gson_version"
}
