<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlayerActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.theoplayer.sample.ui.custom.PlayerViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.theoplayer.android.api.THEOplayerView
                android:id="@+id/theoPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:chromeless="true" />

            <FrameLayout
                android:id="@+id/playerClickableOverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/loadingSpinner"
                    style="?attr/materialSpinnerStyle"
                    android:layout_width="@dimen/loadingSpinnerSize"
                    android:layout_height="@dimen/loadingSpinnerSize"
                    android:layout_gravity="center"
                    android:visibility="@{viewModel.isBuffering ? View.VISIBLE : View.GONE}" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spaceMargin"
                    android:visibility="@{viewModel.isUIRequired ? View.VISIBLE : View.GONE}">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/skipBackwardButton"
                        style="?attr/materialImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/skipBackwardButtonDescription"
                        android:visibility="@{viewModel.isSeekable ? View.VISIBLE : View.GONE}"
                        app:icon="@drawable/ic_skip_backward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/playPauseButton"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playPauseButton"
                        style="?attr/materialBigImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_margin="@dimen/bigButtonMargin"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/playPauseButtonDescription"
                        android:visibility="@{viewModel.isBuffering ? View.INVISIBLE : View.VISIBLE}"
                        app:icon="@{viewModel.isPlaying ? @drawable/ic_pause : @drawable/ic_play}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/skipForwardButton"
                        app:layout_constraintStart_toEndOf="@id/skipBackwardButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/skipForwardButton"
                        style="?attr/materialImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/skipForwardButtonDescription"
                        android:visibility="@{viewModel.isSeekable ? View.VISIBLE : View.GONE}"
                        app:icon="@drawable/ic_skip_forward"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/playPauseButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/progressSlider"
                        style="?attr/materialSliderStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:value="@{viewModel.currentTime ?? 0.0F}"
                        android:valueFrom="0.0F"
                        android:valueTo="@{viewModel.duration ?? 0.1F}"
                        android:visibility="@{viewModel.isSeekable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/timeLabelLayout"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/timeLabelLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{viewModel.isSeekable ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="@id/progressSlider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/progressSlider"
                        app:layout_constraintTop_toTopOf="@id/progressSlider">

                        <TextView
                            style="?attr/materialTimeLabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.currentTimeText ?? @string/noTimeText}" />

                        <TextView
                            style="?attr/materialTimeLabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/timeSeparatorText" />

                        <TextView
                            style="?attr/materialTimeLabelStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.durationText ?? @string/noTimeText}" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
