plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/../Common/common.gradle"

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId "com.theoplayer.sample.playback.offline"
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.0'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.theoplayer.sample.playback.offline'
}

dependencies {
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle_version"
    implementation "androidx.work:work-runtime:$work_version"

    // THEOplayer required dependencies.
    implementation "com.theoplayer.theoplayer-sdk-android:core:$theoplayer_sdk"

    implementation "com.google.code.gson:gson:$gson_version"
}
