apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.theoplayer.sample.playback.offline'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.theoplayer.sample.playback.offline'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime:2.8.1'

    // Remote THEOplayer required dependencies.
    implementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi21:4.12.0'

    // Local THEOplayer required dependencies.
//    implementation ':theoplayer@aar'
//    implementation 'com.google.android.exoplayer:exoplayer:2.18.5'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'
}
