apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.theoplayer.sample.playback.offline'
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.4'

    // THEOplayer required dependencies.
    implementation ':theoplayer@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
}
