plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/../Common/common.gradle"

android {
    compileSdk compile_sdk

    defaultConfig {
        applicationId 'com.theoplayer.sample.playback.googlecast'
        minSdk min_sdk
        targetSdk target_sdk
        versionCode 1
        versionName '1.0'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout_version"
    implementation "androidx.recyclerview:recyclerview:$androidx_recyclerview_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "androidx.mediarouter:mediarouter:$androidx_mediarouter_version"
    implementation "com.google.android.gms:play-services-cast-framework:$cast_framework_version"

    // THEOplayer required dependencies.
    implementation "com.theoplayer.theoplayer-sdk-android:core:$theoplayer_sdk"
    implementation "com.theoplayer.theoplayer-sdk-android:integration-cast:$theoplayer_sdk"
}
