apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'com.theoplayer.sample.playback.googlecast'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
    }
    dataBinding.enabled = true;
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.appcompat:appcompat:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'


    // Local THEOplayer and required dependencies.
    implementation ':theoplayer@aar'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.mediarouter:mediarouter:1.1.0'
    implementation 'com.google.android.gms:play-services-cast-framework:20.1.0'

    // Remote THEOplayer and required dependencies.
//    implementation 'com.theoplayer.theoplayer-sdk-android:unified:4.8.0'
//    implementation 'com.theoplayer.theoplayer-sdk-android:unified-cast:4.8.0'
}
