plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply from: "${rootDir}/common/common.gradle"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.theoplayer.android.mediasession.demo"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName '1.0'
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.media:media:1.6.0'

    // THEOplayer required dependencies.
    implementation "com.theoplayer.theoplayer-sdk-android:core:$theoplayer_sdk"
    implementation "com.theoplayer.android-connector:mediasession:$theoplayer_sdk"
}
