apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'com.theoplayer.demo.remotejson'
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName '1.0'
        multiDexEnabled true
    }
    dataBinding.enabled = true
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    namespace 'com.theoplayer.demo.remotejson'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'net.sourceforge.streamsupport:streamsupport-cfuture:1.7.0'

    implementation 'com.theoplayer.theoplayer-sdk-android:basic-minapi21:4.12.0'

    // TLocal HEOplayer required dependencies.
//    implementation ':theoplayer@aar'
    implementation 'com.google.code.gson:gson:2.8.9'
}
