<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SetupActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/layout_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/spaceMargin">

                <TextView
                    style="?attr/materialTextViewLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adStandardsGroupLabel" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spaceMargin">

                    <RadioGroup
                        android:id="@+id/adStandardsGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/adStandardVast"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adStandardVast" />

                        <RadioButton
                            android:id="@+id/adStandardVmap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adStandardVmap" />

                    </RadioGroup>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="?attr/materialTextViewLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adPlacementsGroupLabel" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spaceMargin">

                    <RadioGroup
                        android:id="@+id/adPlacementsGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/adPlacementPreRoll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adPlacementPreRoll" />

                        <RadioButton
                            android:id="@+id/adPlacementMidRoll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adPlacementMidRoll" />

                        <RadioButton
                            android:id="@+id/adPlacementPostRoll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/adPlacementPostRoll" />

                    </RadioGroup>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    style="?attr/materialTextViewLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/adUrlLabel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spaceMargin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/adUrlTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textUri|textMultiLine"
                        android:lines="4"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    style="?attr/materialTextViewLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sourceUrlLabel" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spaceMargin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sourceUrlTextInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|top"
                        android:inputType="textUri|textMultiLine"
                        android:lines="4"
                        android:scrollbars="vertical" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/playButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/playLabel" />

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
